.itau-detail-polo
  padding-left: 100px
  padding-right: 100px
  padding-bottom: 100px

.grid-container
  display: grid
  grid-template-columns: auto auto auto auto auto
  padding: 2px

.grid-item-text
  background-color: none


