



.itau-header
    padding: 15px 0 25px 0
    background-color: #FFE0CC
    display: flex
    border-color: #FF7B24
    margin-bottom: 40px
    border-style: none none solid none


.icons-container
    width: 70%
    display: flex
    align-items: center


.user-container
    width: 30%
    border-left: 1px solid gray
    display: flex
    align-items: center
    margin-left: 10%
    .arrow-down
        height: 10px
        width: 10px
        margin-left: 10%



.itau-icon
    height: 50px
    margin-left: 110%
    background-color: #FFE0CC

.languagem
    padding: 0 0 0 1%
    align-self: center
    height: 15px
    margin-left: 99%

.user-icon
    color: #fff
    height: 35px
    width: 35px
    border-radius: 50%
    background-color: #333333
    display: grid
    align-items: center
    text-align: center
    margin: 0 20px


.user-infos
    display: grid
    color: #000000
    font-size: 13px
    .user-subtitle
        color: gray

