.itau-list-poles
  padding-left: 100px
  padding-right: 100px
  padding-bottom: 100px

.grid-container
  display: grid
  grid-template-columns: auto auto
  padding: 10px

.grid-item-text
  background-color: none

.grid-item-text-strong
  font-size: 30px

.grid-item-text-p
  font-size: 15px

.grid-item-input
  text-align: right

.grid-item-mat
  width: 300px


.cursor
  cursor: pointer

.situation-green
    color: #fff
    height: 15px
    width: 15px
    border-radius: 50%
    background-color: #6CF379
    display: grid
    align-items: center
    text-align: center
    margin: 0 20px


.situation-red
    color: #fff
    height: 15px
    width: 15px
    border-radius: 50%
    background-color: #FF7573
    display: grid
    align-items: center
    text-align: center
    margin: 0 20px


